spring.application.name=r2dbcsample

# Configuracion de la base de datos R2DBC
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:7778/persona_sample
spring.r2dbc.username=postgres
spring.r2dbc.password=123456789




server.port=8885